let locales = {
    en: {
        helpAbout: "About",
        helpMadeBy: "Made by",
        helpMoreInfo: "More info",
        helpDescribePlay: "Starts the game. A new game can be started by either loading a image from the local storage, or by using an URL.",
        helpDescribeSolvePiece: "Moves a randomly selected puzzle piece to its final location.",
        helpDescribeLoad: "Resume a game from a previously saved state.",
        helpDescribeSave: "Save the progress of the current game; this will provide the possibility to resume the game at a later time.",
        helpDescribeDifficulty: "The difficulty of the game can be controlled in several directions: 1. The number of pieces to generate for the new puzzle; 2. The shape of those pieces.",
        helpDescribeReset: "Restart the game from a new randomly generated state.",
        language: "EN",
        progress: "Progress",
        play: "Play",
        solvePiece: "Solve piece",
        currentlySelected: "Currently selected",
        random: "Random",
        reset: "Reset",
        load: "Load",
        chooseImageToUpload: "Choose image to upload",
        enterImageUrl: "Enter image URL",
        loadSavedGame: "Load saved game",
        save: "Save",
        difficulty: "Difficulty",
        game: "Game",
        pieceNumber: "Piece number",
        pieceShape: "Piece shape",
        resumeGameMessage: "Resuming the last played game !",
        gameFinishedMessage: "Puzzle completed !",
        helpPlay: "Play",
        helpReset: "Reset",
        helpSave: "Save",
        helpLoad: "Load",
        helpSolvePiece: "Solve piece",
        helpDifficulty: "Difficulty"
    },
    ro: {
        helpAbout: "Despre",
        helpMadeBy: "Dezvoltat de",
        helpPlay: "Joaca",
        helpReset: "Reseteaza",
        helpSave: "Salveaza",
        helpLoad: "Incarca",
        helpSolvePiece: "Rezolva piesa",
        helpDifficulty: "Dificultate",
        helpDescribePlay: "Incepe un nou joc fie prin selectarea unei imagini de pe sistemul de fisiere local, ori furnizand URL-ul catre o imagine.",
        helpDescribeSolvePiece: "Muta o piesa aleasa aleatoriu pe pozitia sa finala.",
        helpDescribeLoad: "Continua un joc folosind o stare salvata anterior.",
        helpDescribeSave: "Salveaza progresul curent al jocului; ofera posibilitatea de a continua jocul mai tarziu.",
        helpDescribeDifficulty: "Dificultatea jocului poate fi controlata in mai multe moduri: 1. Numarul pieselor generate pentru noul joc; 2. Forma pieselor generate.",
        helpDescribeReset: "Reincepe jocul dintr-o stare generata in mod aleatoriu.",
        language: "RO",
        progress: "Progres",
        play: "Joaca",
        solvePiece: "Rezolva piesa",
        currentlySelected: "Selectata in mod curent",
        random: "Aleatoriu",
        reset: "Reseteaza",
        load: "Incarca",
        chooseImageToUpload: "Alege imagine",
        enterImageUrl: "Introdu URL-ul imaginii",
        loadSavedGame: "Continua un joc salvat",
        save: "Salveaza",
        difficulty: "Dificultate",
        game: "Joc",
        pieceNumber: "Numar piese",
        pieceShape: "Forma piese",
        resumeGameMessage: "Reluarea ultimului joc !",
        gameFinishedMessage: "Puzzle finalizat !"
    },
    
    ru: {
        helpAbout: "О проекте",
        helpMadeBy: "Разработано",
        helpPlay: "Играть",
        helpReset: "Сброс",
        helpSave: "Сохранить",
        helpLoad: "Загрузить",
        helpSolvePiece: "Решить часть",
        helpDifficulty: "Сложности",
        helpDescribePlay: "Запускает игру. Новая игра может быть запущена либо загрузки изображения из локального хранилища, или с помощью URL-адреса.",
        helpDescribeSolvePiece: "Перемещает случайно выбранный фрагмент пазла в его окончательное расположение.",
        helpDescribeLoad: "Возобновить игру из ранее сохраненного состояния.",
        helpDescribeSave: "Сохраните ход текущей игры; Это даст возможность возобновить игру позже.",
        helpDescribeDifficulty: "Сложность игры можно контролировать по нескольким направлениям: 1. количество произведений для создания новой головоломки; 2. форма этих частей.",
        helpDescribeReset: "Перезапустите игру из нового случайно сгенерированного состояния.",
        language: "RU",
        progress: "прогресс",
        play: "играть",
        solvePiece: "решить фрагмент",
        currentlySelected: "выбранного",
        random: "случайный",
        reset: "сбросить",
        load: "загрузить",
        chooseImageToUpload: "Выберите изображение для загрузки",
        enterImageUrl: "Введите URL-адрес изображения",
        loadSavedGame: "Загрузка сохраненные игры",
        save: "сохранить",
        difficulty: "сложности",
        game: "игра",
        pieceNumber: "Номер части",
        pieceShape: "Форма фигуры",
        resumeGameMessage: "Возобновление последней сыгранной игры !",
        gameFinishedMessage: "Головоломка завершена !"
    },

    fr: {
        helpAbout: "À propos", 
        helpMadeBy: "Faite par",
        helpPlay: "Jouer",
        helpReset: "Réinitialiser",
        helpSave: "enregistrer",
        helpLoad: "charger",
        helpSolvePiece: "Résolvez la pièce",
        helpDifficulty: "Difficulté",
        helpDescribePlay: "Démarre le jeu. Un nouveau jeu peut être démarré soit en chargeant une image à partir du stockage local, soit en utilisant une URL.",
        helpDescribeSolvePiece: "Déplace une pièce de puzzle sélectionnée au hasard à son emplacement final.",
        helpDescribeLoad: "Reprenez un jeu à partir d'un état précédemment enregistré.",
        helpDescribeSave: "Enregistrer la progression du jeu en cours; Cela donnera la possibilité de reprendre le jeu à une date ultérieure.",
        helpDescribeDifficulty: "La difficulté du jeu peut être contrôlée dans plusieurs directions: 1. le nombre de pièces à générer pour le nouveau puzzle; 2. la forme de ces pièces.",
        helpDescribeReset: "Redémarrez le jeu à partir d'un nouvel État généré aléatoirement.",
        language: "FR",
        progress: "progrès",
        play: "Jouer",
        solvePiece: "Résoudre la pièce",
        currentlySelected: "Actuellement sélectionné",
        random: "Aléatoire",
        reset: "Réinitialiser",
        load: "Charge",
        chooseImageToUpload: "Choisissez l’image à télécharger",
        enterImageUrl: "Entrez l’URL de l’image",
        loadSavedGame: "Jeu de charge sauvé",
        save: "Sauver",
        difficulty: "Difficulté",
        game: "Jeu",
        pieceNumber: "Numéro de pièce",
        pieceShape: "Pièce de forme",
        resumeGameMessage: "Reprise du dernier jeu joué!",
        gameFinishedMessage: "Puzzle terminé !"
    }
}

function updateLocale(locale) {
    localStorage.setItem('locale', locale);
    let localizedElements = document.getElementsByClassName("i18n");
    
    for (localizedElement of localizedElements){
        let id = localizedElement.id;
        localizedElement.innerHTML = locales[locale][id];
    };
}

let currentlySelectedLocale = localStorage.getItem('locale') || 'en';
updateLocale(currentlySelectedLocale);