.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20fr 1fr;
    height: 100%;
}

.canvas__container {
    display: grid;
    background-color:  #ebf5fb ;
}

.nav__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    bottom: 0px;
    background-color: #212f3c;
}

.logo {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    animation: logo-animation 5s linear infinite;
}

@keyframes logo-animation {
    0% {
        transform: rotate(0deg) scale(0);
    }
    50% {
        transform: rotate(180deg) scale(1);
    }
    100% {
        transform: rotate(360deg) scale(0);
    }
}

.footer__logo:hover {
    transform: rotate(45deg);
}

.footer__logo:active {
    transform: scale(1.5);
}

.progress {
    grid-column: 2/3;
    width: 100%;
    height: 20px;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 15px;
    background-color: white;
}

#progress__bar {
    width: 10%;
    border-radius: 15px;
    padding: 10px 0px;
    background-color: darkseagreen;
}
button {
    border: none;
    background-color: #212f3c;
}

.play {
    grid-column: 3/4;
    color: white;
}

.solve {
    grid-column: 4/5;
    color: white;
}

.reset {
    grid-column: 5/6;
    color: white;
}

.load {
    grid-column: 6/7;
    color: white;
}

.save {
    grid-column: 7/8;
    color: white;
}

.slider {
    grid-column: 8/9;
    padding: 18px 0px;
}

